APP_URL=http://localhost:3333
NODE_ENV=development

# Auth softmoneynode2

APP_SECRET=5c553a8250a745abd9f02b8881593d3e

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=softmoney

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=

